### 불쌍한 달팽이

# > 달팽이는 낮 시간 동안에 기둥을 올라갑니다. 하지만 밤에는 잠을 자면서 어느 정도의 거리만큼 미끄러집니다. (낮 시간 동안 올라간 거리보다는 적게 미끄러집니다.)
# >
# > 달팽이가 기둥의 꼭대기에 도달하는 날까지 걸리는 시간을 반환하는 함수를 작성하세요.

# > 함수의 인자는 다음과 같습니다.
# 1. 기둥의 높이(미터)
# 2. 낮 시간 동안 달팽이가 올라가는 거리(미터)
# 3. 달팽이가 야간에 잠을 자는 동안 미끄러지는 거리(미터)
def snail(length, up, down) :
    day = 0
    result = 0
    while result < length :
        day += 1
        result += up
        if result > length :
            day += 1 
            return day
        result -= down
snail(100, 5, 2)

